<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #header {
        border: 0;
        width: 100%;
        margin: 0;
        padding: 15px;
        background-color: #4caf50;
        text-align: center;
      }
      #header-title {
        font-size: 30px;
        font-weight: bold;
      }
      .header-navigation {
        text-decoration: none;
        font-size: 25px;
        color: black;
      }
      #banner {
        width: 100%;
        background-color: black;
        padding: 20px;
        text-align: center;
      }
      #banner h3 {
        color: #ffffff;
      }
      #banner h2 {
        color: #4caf50;
      }
      #about {
        width: 100%;
        background-color: black;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <table id="header">
        <tr>
          <td></td>
          <td id="header-title">Portfolio</td>
          <td width="15%"></td>
          <td>
            <a href="#home" class="header-navigation">Home</a>
          </td>
          <td>|</td>
          <td>
            <a href="#about" class="header-navigation">About</a>
          </td>
          <td>|</td>
          <td>
            <a href="#projects" class="header-navigation">Projects</a>
          </td>
          <td>|</td>
          <td>
            <a href="#achievements" class="header-navigation">Achievements</a>
          </td>
          <td>|</td>
          <td>
            <a href="#contact" class="header-navigation">Contact</a>
          </td>
        </tr>
      </table>
    </header>
    <main>
      <section>
        <table id="banner">
          <tr>
            <td>
              <h3>Hello Internet World!</h3>
              <h2>Web Developer</h2>
            </td>
          </tr>
        </table>
      </section>
      <hr>
      <section>
        <table
          id="about"
        >
          <tr>
            <td>
              <tr>
                <td height="180" align="center" valign="middle" colspan="2">
                  <font face="Verdana" size="7" color="#4CAF50">
                    About Me
                  </font>
                  <hr color="#4CAF50" width="90" />
                </td>
              </tr>
              <tr>
                <td width="40%">
                  <img src="images/profile-pic.jpg" />
                </td>

                <td width="60%">
                  <font face="Verdana" size="4" color="white">
                    Thanks for your interest, here is a quick story of me and
                    this website.
                    <hr color="black" />
                    Sandeep Jain An IIT Roorkee alumnus and founder of
                    GeeksforGeeks. He loves to solve programming problems in
                    most efficient ways. Apart from GeeksforGeeks, he has
                    worked with DE Shaw and Co. as a software developer and
                    JIIT Noida as an assistant professor.
                    <hr color="black" />

                    I do my work mainly in C-Language, C++ and JAVA. C++ and
                    Data Structure & Algorithm are my stronger section.
                    Besides these I know Web Development, LINUX and database
                    as well.
                    <hr color="black" />

                    This website is basically one of my Web Development
                    project which is built using HTML only. Here one can also
                    find ideas for projects in different languages. Thanks
                    again for reading this, because of people like you, it
                    exists and prospers!
                    <hr color="black" />
                    Cheers,
                    <br />
                    <b>GeeksForGeeks.</b>
                  </font>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </section>
      <hr>
    </main>
    <footer></footer>
  </body>
</html>
